spring.application.name=FitnessTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/FitnessTracker
spring.datasource.username= your_name
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
